T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
POSTGRES_ENV_TK=8
MONGO_ENV_TK=9
MYSQL_ENV_TK=10
PERFORM_TK=11
SET_TK=12
UP_TK=13
DOWN_TK=14
DEPLOY_TK=15
TRUE_TK=16
FALSE_TK=17
DETACHED_TK=18
BASEMNT_LIST=19
DIR_TK=20
RUNNING_TK=21
COMMAND_TK=22
REMOVE_TK=23
ALL_TK=24
EXITED_TK=25
FLAG_TOKEN=26
IMAGE_TYPE_TK=27
CREATE_TK=28
STATUS_TK=29
PORT_TK=30
ENVIRONMENT_TK=31
ID=32
CURLY_L_TK=33
CURLY_R_TK=34
KEY_VAL_TK=35
COMMA_TK=36
STRING=37
NUMBER=38
SPACE=39
WS=40
'postgres'=1
'mongo'=2
'nginx'=3
'django'=4
'rabbitmq'=5
'mysql'=6
'timescale/timescaledb:latest-pg11'=7
'perform '=11
'set'=12
'up'=13
'down'=14
'deploy'=15
'True'=16
'False'=17
'detached'=18
'basement-list'=19
'directory'=20
'running'=21
'command'=22
'remove'=23
'all'=24
'exited'=25
'flag'=26
'image-type'=27
'creation-time'=28
'status'=29
'port'=30
'environment'=31
'{'=33
'}'=34
':'=35
','=36
' '=39
