token literal names:
null
'postgres'
'mongo'
'nginx'
'django'
'rabbitmq'
'mysql'
'timescale/timescaledb:latest-pg11'
null
null
null
'perform '
'set'
'up'
'down'
'deploy'
'True'
'False'
'detached'
'basement-list'
'directory'
'running'
'command'
'remove'
'all'
'exited'
'flag'
'image-type'
'creation-time'
'status'
'port'
'environment'
null
'{'
'}'
':'
','
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
POSTGRES_ENV_TK
MONGO_ENV_TK
MYSQL_ENV_TK
PERFORM_TK
SET_TK
UP_TK
DOWN_TK
DEPLOY_TK
TRUE_TK
FALSE_TK
DETACHED_TK
BASEMNT_LIST
DIR_TK
RUNNING_TK
COMMAND_TK
REMOVE_TK
ALL_TK
EXITED_TK
FLAG_TOKEN
IMAGE_TYPE_TK
CREATE_TK
STATUS_TK
PORT_TK
ENVIRONMENT_TK
ID
CURLY_L_TK
CURLY_R_TK
KEY_VAL_TK
COMMA_TK
STRING
NUMBER
SPACE
WS

rule names:
init
config
command
obj
params
deploy_params
deploy_regular_params
deploy_keys
env_obj
env_params
env_keys
env_values
deploy_values
bst_params
perform_params
perform_keys
perform_values
bst_keys
bst_values
type_command
flag_val
image_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 183, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 150, 10, 15, 12, 15, 14, 15, 153, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 160, 10, 16, 12, 16, 14, 16, 163, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 175, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 4, 2, 20, 20, 32, 32, 3, 2, 10, 12, 4, 2, 18, 19, 39, 40, 4, 2, 22, 22, 24, 24, 3, 2, 28, 31, 3, 2, 15, 16, 4, 2, 23, 23, 26, 27, 3, 2, 3, 9, 2, 179, 2, 50, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 180, 3, 2, 2, 2, 46, 49, 5, 6, 4, 2, 47, 49, 5, 4, 3, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 34, 2, 2, 55, 58, 5, 44, 23, 2, 56, 58, 7, 21, 2, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 65, 5, 40, 21, 2, 63, 65, 7, 25, 2, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 7, 34, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 34, 2, 2, 69, 71, 5, 8, 5, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 83, 7, 35, 2, 2, 73, 78, 5, 10, 6, 2, 74, 75, 7, 38, 2, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 36, 2, 2, 87, 9, 3, 2, 2, 2, 88, 92, 5, 12, 7, 2, 89, 92, 5, 28, 15, 2, 90, 92, 5, 30, 16, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 105, 5, 14, 8, 2, 94, 95, 7, 33, 2, 2, 95, 96, 7, 37, 2, 2, 96, 101, 5, 18, 10, 2, 97, 98, 7, 38, 2, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 37, 2, 2, 108, 113, 5, 26, 14, 2, 109, 110, 7, 38, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 129, 7, 35, 2, 2, 119, 124, 5, 20, 11, 2, 120, 121, 7, 38, 2, 2, 121, 123, 5, 20, 11, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 37, 2, 2, 136, 137, 5, 24, 13, 2, 137, 21, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 37, 2, 2, 146, 151, 5, 38, 20, 2, 147, 148, 7, 38, 2, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 37, 2, 2, 156, 161, 5, 34, 18, 2, 157, 158, 7, 38, 2, 2, 158, 160, 5, 30, 16, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 9, 5, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 9, 6, 2, 2, 169, 37, 3, 2, 2, 2, 170, 175, 5, 42, 22, 2, 171, 175, 5, 44, 23, 2, 172, 175, 7, 40, 2, 2, 173, 175, 7, 39, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 39, 3, 2, 2, 2, 176, 177, 9, 7, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 9, 8, 2, 2, 179, 43, 3, 2, 2, 2, 180, 181, 9, 9, 2, 2, 181, 45, 3, 2, 2, 2, 18, 48, 50, 57, 64, 70, 78, 83, 91, 101, 104, 113, 124, 129, 151, 161, 174]