T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ID=15
NUMBER=16
REMOVE_TK=17
SET_TK=18
PERFORM_TK=19
DEPLOY_TK=20
BASEMNT_LIST=21
STRING=22
CURLY_L_TK=23
CURLY_R_TK=24
KEY_VAL_TK=25
FLAG_TOKEN=26
IMAGE_TYPE_TK=27
CREATE_TK=28
COMMA_TK=29
SPACE=30
PORT_TK=31
ENVIRONMENT_TK=32
LINK_TK=33
WS=34
'POSTGRES_USER'=1
'POSTGRES_PASSWORD'=2
'POSTGRES_DB'=3
'MONGO_DB'=4
'directory'=5
'command'=6
'down '=7
'up '=8
'running'=9
'all'=10
'exited'=11
'postgres'=12
'mongo'=13
'nginx'=14
'remove '=17
'set-'=18
'perform '=19
'deploy '=20
'basement-list'=21
'{'=23
'}'=24
':'=25
'flag '=26
'image-type'=27
'creation-time'=28
','=29
' '=30
'port '=31
'env '=32
'-'=33
