T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PERFORM_TK=8
DEPLOY_TK=9
TRUE_TK=10
FALSE_TK=11
DETACHED_TK=12
BASEMNT_LIST=13
DIR_TK=14
RUNNING_TK=15
COMMAND_TK=16
REMOVE_TK=17
SET_TK=18
DOWN_TK=19
UP_TK=20
ALL_TK=21
EXITED_TK=22
FLAG_TOKEN=23
IMAGE_TYPE_TK=24
CREATE_TK=25
PORT_TK=26
ENVIRONMENT_TK=27
ID=28
CURLY_L_TK=29
CURLY_R_TK=30
KEY_VAL_TK=31
COMMA_TK=32
STRING=33
NUMBER=34
SPACE=35
WS=36
'POSTGRES_USER'=1
'POSTGRES_PASSWORD'=2
'POSTGRES_DB'=3
'MONGO_DB'=4
'postgres'=5
'mongo'=6
'nginx'=7
'perform '=8
'deploy'=9
'True'=10
'False'=11
'detached'=12
'basement-list'=13
'directory'=14
'running'=15
'command'=16
'remove'=17
'set-'=18
'down'=19
'up'=20
'all'=21
'exited'=22
'flag'=23
'image-type'=24
'creation-time'=25
'port'=26
'environment'=27
'{'=29
'}'=30
':'=31
','=32
' '=35
