grammar basement;

init : (command | config)*;
config: (DEPLOY_TK ID image_type | BASEMNT_LIST ) obj;
command: ( SET_TK type_command | REMOVE_TK ) ID | PERFORM_TK ID obj;
obj: CURLY_L_TK (params (COMMA_TK params)*)* CURLY_R_TK;
params: deploy_params | bst_params | perform_params;
deploy_params: deploy_regular_params
             | ENVIRONMENT_TK KEY_VAL_TK env_obj (COMMA_TK deploy_regular_params)*;
deploy_regular_params: deploy_keys KEY_VAL_TK deploy_values (COMMA_TK deploy_regular_params)*;
deploy_keys: (PORT_TK | DETACHED_TK ) ;
env_obj: CURLY_L_TK (env_params (COMMA_TK env_params)*)* CURLY_R_TK;
env_params: env_keys KEY_VAL_TK env_values;
env_keys: POSTGRES_ENV_TK | MONGO_ENV_TK;
env_values: STRING;
deploy_values: NUMBER | STRING | TRUE_TK | FALSE_TK ;
bst_params: bst_keys KEY_VAL_TK bst_values (COMMA_TK bst_params)*;
perform_params: perform_keys KEY_VAL_TK perform_values (COMMA_TK perform_params)*;
perform_keys: (DIR_TK | COMMAND_TK);
perform_values: STRING;
bst_keys: (FLAG_TOKEN | IMAGE_TYPE_TK | CREATE_TK);
bst_values: flag_val | image_type | NUMBER | STRING;
type_command: ( DOWN_TK |  UP_TK );
flag_val: ( RUNNING_TK| ALL_TK | EXITED_TK );
image_type: ('postgres' | 'mongo' | 'nginx');
POSTGRES_ENV_TK: ('POSTGRES_USER' | 'POSTGRES_PASSWORD' | 'POSTGRES_DB');
MONGO_ENV_TK: ('MONGO_TK');
PERFORM_TK: 'perform ';
SET_TK: 'set';
UP_TK: 'up';
DOWN_TK: 'down';
DEPLOY_TK: 'deploy';
TRUE_TK: 'True';
FALSE_TK: 'False';
DETACHED_TK: 'detached';
BASEMNT_LIST: 'basement-list';
DIR_TK: 'directory';
RUNNING_TK: 'running';
COMMAND_TK: 'command';
REMOVE_TK: 'remove';
ALL_TK: 'all';
EXITED_TK: 'exited';
FLAG_TOKEN: 'flag';
IMAGE_TYPE_TK: 'image-type';
CREATE_TK: 'creation-time';
PORT_TK: 'port';
ENVIRONMENT_TK: 'environment';
ID: [a-zA-Z]+ | ([a-zA-Z]+ | '-')+;
CURLY_L_TK: '{' ;
CURLY_R_TK: '}' ;
KEY_VAL_TK: ':';
COMMA_TK: ',';
STRING: '"'(ESC | SAFECODEPOINT)*'"';
NUMBER: [0-9]+ ;
SPACE: ' ' -> skip;
WS: [\t\n\r] + -> skip;
fragment ESC: '\\' (["\\/bfnrt] | UNICODE);
fragment UNICODE: 'u' HEX HEX HEX HEX;
fragment HEX: [0-9a-fA-F];
fragment SAFECODEPOINT: ~ ["\\\u0000-\u001F];