T__0=1
T__1=2
T__2=3
POSTGRES_ENV_TK=4
MONGO_ENV_TK=5
PERFORM_TK=6
SET_TK=7
UP_TK=8
DOWN_TK=9
DEPLOY_TK=10
TRUE_TK=11
FALSE_TK=12
DETACHED_TK=13
BASEMNT_LIST=14
DIR_TK=15
RUNNING_TK=16
COMMAND_TK=17
REMOVE_TK=18
ALL_TK=19
EXITED_TK=20
FLAG_TOKEN=21
IMAGE_TYPE_TK=22
CREATE_TK=23
STATUS_TK=24
PORT_TK=25
ENVIRONMENT_TK=26
ID=27
CURLY_L_TK=28
CURLY_R_TK=29
KEY_VAL_TK=30
COMMA_TK=31
STRING=32
NUMBER=33
SPACE=34
WS=35
'postgres'=1
'mongo'=2
'nginx'=3
'perform '=6
'set'=7
'up'=8
'down'=9
'deploy'=10
'True'=11
'False'=12
'detached'=13
'basement-list'=14
'directory'=15
'running'=16
'command'=17
'remove'=18
'all'=19
'exited'=20
'flag'=21
'image-type'=22
'creation-time'=23
'status'=24
'port'=25
'environment'=26
'{'=28
'}'=29
':'=30
','=31
' '=34
