T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PERFORM_TK=8
DEPLOY_TK=9
BASEMNT_LIST=10
DIR_TK=11
RUNNING_TK=12
COMMAND_TK=13
REMOVE_TK=14
SET_TK=15
DOWN_TK=16
UP_TK=17
ALL_TK=18
EXITED_TK=19
FLAG_TOKEN=20
IMAGE_TYPE_TK=21
CREATE_TK=22
PORT_TK=23
ENVIRONMENT_TK=24
CURLY_L_TK=25
CURLY_R_TK=26
KEY_VAL_TK=27
COMMA_TK=28
ID=29
NUMBER=30
STRING=31
SPACE=32
WS=33
'POSTGRES_USER'=1
'POSTGRES_PASSWORD'=2
'POSTGRES_DB'=3
'MONGO_DB'=4
'postgres'=5
'mongo'=6
'nginx'=7
'perform '=8
'deploy'=9
'basement-list'=10
'directory'=11
'running'=12
'command'=13
'remove'=14
'set-'=15
'down'=16
'up'=17
'all'=18
'exited'=19
'flag'=20
'image-type'=21
'creation-time'=22
'port'=23
'env'=24
'{'=25
'}'=26
':'=27
','=28
' '=32
